============================= test session starts ==============================
collecting ... collected 11 items

tests/test_api.py::test_health PASSED
tests/test_api.py::test_count PASSED
tests/test_api.py::test_data_contains_10_pictures PASSED
tests/test_api.py::test_get_picture PASSED
tests/test_api.py::test_get_pictures_check_content_type_equals_json PASSED
tests/test_api.py::test_get_picture_by_id PASSED
tests/test_api.py::test_pictures_json_is_not_empty PASSED
tests/test_api.py::test_post_picture PASSED
tests/test_api.py::test_post_picture_duplicate PASSED
tests/test_api.py::test_update_picture_by_id PASSED
tests/test_api.py::test_delete_picture_by_id 
-------------------------------- live log call ---------------------------------
ERROR    backend:app.py:1455 Exception on /picture/1 [DELETE]
Traceback (most recent call last):
  File "/mnt/c/Users/RUSHIKESH/Desktop/Back-End-Development-Pictures/venv/lib/python3.10/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/mnt/c/Users/RUSHIKESH/Desktop/Back-End-Development-Pictures/venv/lib/python3.10/site-packages/flask/app.py", line 1526, in full_dispatch_request
    return self.finalize_request(rv)
  File "/mnt/c/Users/RUSHIKESH/Desktop/Back-End-Development-Pictures/venv/lib/python3.10/site-packages/flask/app.py", line 1545, in finalize_request
    response = self.make_response(rv)
  File "/mnt/c/Users/RUSHIKESH/Desktop/Back-End-Development-Pictures/venv/lib/python3.10/site-packages/flask/app.py", line 1701, in make_response
    raise TypeError(
TypeError: The view function for 'delete_picture' did not return a valid response. The function either returned None or ended without a return statement.
FAILED

=================================== FAILURES ===================================
__________________________ test_delete_picture_by_id ___________________________

client = <FlaskClient <Flask 'backend'>>

    def test_delete_picture_by_id(client):
        res = client.get("/count")
        assert res.json['length'] == 11
        res = client.delete("/picture/1")
>       assert res.status_code == 204
E       assert 500 == 204
E        +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code

tests/test_api.py:80: AssertionError
------------------------------ Captured log call -------------------------------
ERROR    backend:app.py:1455 Exception on /picture/1 [DELETE]
Traceback (most recent call last):
  File "/mnt/c/Users/RUSHIKESH/Desktop/Back-End-Development-Pictures/venv/lib/python3.10/site-packages/flask/app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "/mnt/c/Users/RUSHIKESH/Desktop/Back-End-Development-Pictures/venv/lib/python3.10/site-packages/flask/app.py", line 1526, in full_dispatch_request
    return self.finalize_request(rv)
  File "/mnt/c/Users/RUSHIKESH/Desktop/Back-End-Development-Pictures/venv/lib/python3.10/site-packages/flask/app.py", line 1545, in finalize_request
    response = self.make_response(rv)
  File "/mnt/c/Users/RUSHIKESH/Desktop/Back-End-Development-Pictures/venv/lib/python3.10/site-packages/flask/app.py", line 1701, in make_response
    raise TypeError(
TypeError: The view function for 'delete_picture' did not return a valid response. The function either returned None or ended without a return statement.
=========================== short test summary info ============================
FAILED tests/test_api.py::test_delete_picture_by_id - assert 500 == 204
 +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code
========================= 1 failed, 10 passed in 9.12s =========================
