❯ pytest -k 'test_health or test_count'

=============================================== test session starts ================================================
collected 11 items / 9 deselected / 2 selected                                                                     

tests/test_api.py::test_health PASSED
tests/test_api.py::test_count PASSED

========================================= 2 passed, 9 deselected in 5.48s ==========================================
/mnt/c/U/R/De/Back-End-Development-Pictures main !1 ❯  
